<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView
        android:layout_gravity="center_vertical"
        android:layout_margin="15dp"
        android:id="@+id/picture_in_frends_list"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/profile"/>

    <TextView
        android:layout_gravity="center_vertical"
        android:text="user's name"
        android:layout_margin="15dp"
        android:id="@+id/text1"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>