<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:id="@+id/friendsListLinearLayout"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--<fragment-->
            <!--android:id="@+id/brands_friends"-->
            <!--android:name="location.share.com.aleksandr.aleksandrov.sharelocation.classes.FriendsList"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"/>-->





    </RelativeLayout>



</FrameLayout>